<head>
    <meta charset="UTF-8">
    <title>Login Form | Brute Force</title>
    <link rel="stylesheet" href="style.css">  
  </head>

<body> 

<style>
    body { 
  font-family: sans-serif;
  text-align: center;
}

label {
    color:white;
}
 
form {
  top: 20%;
  left: 5%;
  width: 35%;
  height: 100%;
  display: inline-block;
  position: sticky;
}

.copyright {
	color:white;
}

.login {
  overflow: hidden;
  background-color: #00205B;
  padding: 40px 30px 30px 30px;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  transition: transform 300ms, box-shadow 300ms;
  box-shadow: 5px 10px 10px rgba(2, 128, 144, 0.2);
}
 
input {
  font-family: sans-serif;
  display: block;
  border-radius: 5px;
  font-size: 16px;
  background: white;
  width: 100%;
  border: 0;
  padding: 10px 10px;
  margin: 15px -10px;
}

button {
  font-family: sans-serif;
  cursor: pointer;
  color: #00205B;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  width: 35%;
  border: 0;
  padding: 10px 0;
  margin-top: 10px;
  margin-left: -5px;
  border-radius: 5px;
  background-color: #FFCD00;
  transition: background-color 300ms;
}

button:hover {
  background-color: #FB2326;
}

.login::before, .login::after {
  content: '';
  position: absolute;
  width: 1600px;
  height: 1600px;
  border-top-left-radius: 40%;
  border-top-right-radius: 45%;
  border-bottom-left-radius: 35%;
  border-bottom-right-radius: 40%;
  z-index: -1;
}
.login::before {
  left: 65%;
  bottom: 45%;
  background-color: rgba(69, 105, 144, 0.15);
  animation: wawes 6s infinite linear;
}
.login::after {
  left: -85%;
  bottom: -120%;
  background-color: rgba(2, 128, 144, 0.2);
  animation: wawes 7s infinite linear;
}
@keyframes wawes {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
</style>

    <div class = "login">

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <img src="https://i.imgur.com/ZmztENu.png"/>
    <div class="form-group">
        <label color="white" for="username">Username</label>
        <input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" />
        <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div>
    </div>
    <div class="form-group">
        <label color="white" for="password">Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    </div>
    <div class="form-group">
        <button [disabled]="loading" class="btn btn-primary">
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Login
        </button>
        <a routerLink="/register" class="btn btn-link">Register</a>
    </div>
    <p class="copyright" >&copy; Copyright 2021 Brute Force</p>
    <a href="https://matias.ma/nsfw">?</a>
</form>
</div>
</body> 